figure.figsize: 4.9, 3.5
font.size: 8
font.family: serif
axes.titlesize: medium
figure.titlesize: medium
text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}[=v2]\usepackage{libertine}\usepackage[libertine]{newtxmath}
lines.linewidth: 0.5
lines.linestyle: --
lines.markersize: 2
lines.marker: .
axes.prop_cycle: (cycler('marker', ['.', 'v', '^', '<', '>', 's', 'p', '*', 'h', 'H']) + cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf']))

# remove border from fill_between (and all other polygons and patches)
patch.linewidth: 0